# A1_PBT205__TUA

./: ChatApp.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  ChatLogin.cs  ContactTracingApp.cs  Form1.Designer.cs  Form1.cs  Order.cs  PBT-205_A1.csproj  PBT-205_A1.sln  Program.cs  README.md  RabbitMqController.cs  Resources.Designer.cs  Resources.resx  StartMenu.Designer.cs  StartMenu.cs  Tracker.cs  TradingForm.cs
A3_Reports/: Assessment_3 _SelfReport_Coon_Dylan.docx  Assessment_3_SelfReport_Allan_Samual.docx  PBT205_A3_Group2_Report.docx
Build-ZIP/PBT_205_A1-Release/PBT_205_A1-Release/net8.0-windows/: PBT-205_A1.deps.json  orders.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Submisson Folder/: README.md
TestProject/PBT205ChatTests/: ChatFormTests.cs  ChatLoginTests.cs  PBT205ChatTests.csproj
